; host_name="us-cdbr-iron-east-03.cleardb.net"

host_name="us-cdbr-east-02.cleardb.com"
; host_name = "localhost";
; username ="beec31d60deed1"
username ="b76356d465d88b"
database ="heroku_510fb756bdf56e3"
password ="e297fca0"


; mysql://b76356d465d88b:e297fca0@us-cdbr-east-02.cleardb.com/heroku_510fb756bdf56e3?reconnect=true
; mysql --host=us-cdbr-east-02.cleardb.com --user=b76356d465d88b --password=e297fca0 --reconnect heroku_510fb756bdf56e3 < my_dump_file.sql
; mysql -h us-cdbr-east-02.cleardb.com -u b76356d465d88b -p heroku_510fb756bdf56e3 < my_dump_file.sql
; mysqldump -h us-cdbr-east-02.cleardb.com -u b76356d465d88b -p heroku_510fb756bdf56e3 < my_dump_file.sql

